<!DOCTYPE html>
<html>
  <head></head>
  <body>
    <div class="v6_27">
      <div class="v4_13"></div>
      <div class="v6_29"></div>
      <div class="v4_16"></div>
      <div class="name"></div>
      <div class="v6_38"></div>
    </div>
  </body>
</html>
<br /><br />
<style>
  * {
    box-sizing: border-box;
  }
  body {
    font-size: 14px;
  }
  .v6_27 {
    width: 100%;
    height: 1024px;
    background: rgba(255, 255, 255, 1);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v4_13 {
    width: 100px;
    height: 100px;
    background: rgba(116, 97, 97, 1);
    opacity: 1;
    position: absolute;
    top: 832px;
    left: 401px;
  }
  .v6_29 {
    width: 100px;
    height: 100px;
    background: rgba(116, 97, 97, 1);
    opacity: 1;
    position: absolute;
    top: 782px;
    left: 767px;
  }
  .v4_16 {
    width: 100px;
    height: 100px;
    background: rgba(116, 97, 97, 1);
    opacity: 1;
    position: absolute;
    top: 863px;
    left: 597px;
  }
  .name {
    color: #fff;
  }
  .v6_38 {
    width: 702px;
    height: 704px;
    background: url("../images/v6_38.png");
    opacity: 1;
    position: absolute;
    top: 35px;
    left: 705px;
    border: 1px solid rgba(0, 0, 0, 1);
  }
</style>
